.tile-wrapper {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: none;
  margin-top: 1rem;
}

@media(min-width: 40em) {
  .\32 -col {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .\33 -col {
    grid-template-columns: repeat(2, 1fr);
  }

  .\35 -col {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media(min-width: 80em) {
  .\32 -col {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .\33 -col {
    grid-template-columns: repeat(3, 1fr);
  }

  .\35 -col {
    grid-template-columns: repeat(5, 1fr);
  }
}

.tile-item {}

.o-footer-space {
  margin-top: 2rem;
}

.custom-logo-tile-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.custom-logo-a-tile {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  height: 250px; /* feste HÃ¶he */
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-logo-a-image__container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-logo-a-image__logo {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
}